@use "./common/common";
@import './common/font.css';
@import "./common/reset.css";

body {

  &.overlay-active {
    overflow: hidden;
  }
}

.first-section{
  background: common.$gradient-soft;
  padding-top: 50px;
  min-height: 100vh;
  position: relative;
  &:after{
    background: linear-gradient(180deg, rgba(50, 50, 100, 0) 16.67%, #323264 100%);
    height: 200px;
    content: '';
    bottom: 0;
    position: absolute;
    width: 100%;
  }

  .anchor-btn{
    position: absolute;
    bottom: 20px;
    color: transparent;
    left: 50%;
    transform: translateX(-50%) ;
    transition: all 0.3s;
    z-index: 2;
    &:hover{
      color: common.$accent;
    }
  }

  .header-wrapper{
    display: flex;
    justify-content: space-between;
    width: 100%;
    @media (max-width: 980px){
      display: none;
    }
  }

  .header-wrapper-tablet{
    display: none;
    width: 100%;
    @media (max-width: 980px) and (min-width: 768px) {
      display: block;

    }
    .social-block{
      padding: 0 23px 16px;
      justify-content: space-between;
    }
    nav{
      justify-content: flex-start;
      position: relative;
      z-index: 50;
    }
  }

  .header-wrapper-mobile {
    display: none;
    @media (max-width: 767px) {
      display: flex;
      width: 100%;
      justify-content: space-between;

    }

    .lang-buttons {
      padding-bottom: 30px;
    }

    .logo {
      width: 105px;
      height: 44px;
    }

    .header-right-mobile {
      display: flex;
      flex-direction: column;
      align-items: end;
      gap: 25px;

      b {
        color: common.$text;
        font-size: 16px;
      }

      .menu-btn {
        width: 30px;
        height: 30px;
        position: relative;
        overflow: hidden;


        &.active{
          position: absolute;
          top: 13px;
          right: 10px;
          z-index: 24;
        }
      }

      .menu-btn span {
        width: 18px;
        height: 2px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: common.$white;
      }

      .menu-btn span:nth-of-type(2) {
        top: calc(50% - 5px);
      }

      .menu-btn span:nth-of-type(3) {
        top: calc(50% + 5px);
      }

       // Меняем гамбургер иконку, когда меню открыто
      .menu-btn.active span:nth-of-type(1) {
        display: none;

      }

      .menu-btn.active span:nth-of-type(2) {
        top: 50%;
        transform: translate(-50%, 0%) rotate(45deg);
        background-color: #EC6F5D;
      }

      .menu-btn.active span:nth-of-type(3) {
        top: 50%;
        transform: translate(-50%, 0%) rotate(-45deg);
        background-color: #EC6F5D;
      }
    }
  }

  .burger-wrapper{
    /*display: none;*/

    .mobile-menu{
      position: fixed;
      height: 100vh;
      width: 300px;
      background-color: common.$white;
      right: -310px;
      top: 0;
      transition: right .5s;
      z-index: 21;

      @media (max-width: 479px) {
        width: 100%;
        right: -550px;
      }
    }
      .navigation-panel_mobile{

        .navigation-panel-mobile-header{
          display: flex;
          align-items: center;
          justify-content: center;

          .burger-logo-wrapper{
            height: 61px;

            .burger-logo{
              height: 32px;
              width: 100%;
              margin: 16px;
            }
          }
        }

        .burger-navigation-buttons{

          .burger-buttons-wrapper{
            display: flex;
            flex-direction: column;
            gap: 1px;
            .burger-button-wrapper{
              height: 54px;
              background: common.$grey-bg;
              text-align: center;
              align-items: center;
              justify-content: center;
              display: flex;
              .burger-button{
                font-size: 24px;
                line-height: 28px;
                color: common.$blue-regular;
                &:hover{
                  color: common.$accent;
                }
              }
            }
          }
        }
      }
    }
    @media (max-width: 899px){
      display: block;

      .mobile-menu.active {
        right: 0;
      }
    }
    @media (max-width: 769px){
      padding-top: 15px;
    }
  }

  .nav{
    gap: 15px;
    justify-content: flex-end;
    margin-top: 16px;
    align-items: center;
    font-size: 18px;
    line-height: 21px;
    text-align: right;
    color: common.$white;
    a{
      &:hover{
        color: common.$accent;
      }
    }
  }

  .social-block {
    align-items: center;
    gap: 13px;

    .facebook-link{
      width: 24px;
      height: 24px;
      position: relative;
      top: 4px;
      &:hover{
        color: common.$blue-regular;
      }
    }
    &__link-list{
      align-items: center;
      color: common.$white;
      gap: 10px;
      list-style-position: inside;
      li:first-of-type{
        list-style-type: none;
      }
    }
  }



.logo-wrapper{
  position: absolute;
  right: 50%;
  bottom: 0;
  max-width: 60vw;
  max-height: 82vh;
  width: 100%;
  height: 100%;
  transform: translate(50%, 0);
  &-content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;

    .logo-frame {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      @media (max-width: 769px){
        display: none;
      }
    }
  }

  .long-leg-wrapper {
    width: 100%;
    position: absolute;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    @media (max-width: 769px){
      width: 100vw;
    }
  }

  .long-leg {

    &-wrapper {
      margin-bottom: 40px;
      @media (max-width: 769px){
        overflow: hidden;
      }

      @media (max-width: 479px){
        display: flex;
        align-items: flex-end;
      }
    }

    width: unset;
    height: 78%;
  }
  .logo-text{
    @media (max-width: 407px){
      padding: 0 6%;
    }
    &-wrapper {
      position: absolute;
      top: 28%;
      width: 400px;
    }
    color: common.$white;
  }
}


.second-section {
  background: common.$gradient-supersoft;
  border-radius: 0 0 10px 10px;
  
  .about-left {
    flex-direction: column;
    gap: 20px;
    max-width: 527px;
    h4 {
      font-size: 42px;
      line-height: 50px;
      text-align: right;
      color: common.$text;
      font-weight: 700;
    }

    .separator{
      position: relative;
      &:hover{
        color: common.$accent;
      }
    }
    .separator:after{
      content:'';
      width: 2px;
      background-color: common.$separator;
      position: absolute;
      height: 120px;
      top: -20px;
      margin-left: 40px;

    }
    .hero:after {
      background-color: red;
      height: 50px;
      top:0;
    }
  }

  .about-right{
    flex-direction: column;
    gap: 20px;
    max-width: 600px;
    justify-content: center;

    h5{
      font-size: 32px;
      line-height: 38px;
      font-weight: 400;
      color: common.$white;
    }
    p{
      font-size: 21px;
      line-height: 30px;
      color: common.$white;
    }
  }
}

.about{
  margin-bottom: 82px;
  .about-wrapper{
    justify-content: center;
    margin-bottom: 82px;
    .about-content{
      gap: 80px;
      margin-top: 80px;
    }
    @media (max-width: 879px){
      display: none;
    }
  }
  .about-wrapper-mob{
    display: none;
    @media (max-width: 879px){
      display: block;

        .hero-mob{
          font-size: 14px;
          line-height: 17px;
          text-transform: uppercase;
          color: common.$text;
          font-weight: 700;
          background: common.$gradient-redtext-reversed;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          text-fill-color: transparent;
        }
        h5{
          font-size: 22px;
          line-height: 26px;
          font-weight: 400;
          padding: 10px 0 15px;;
          color: common.$white;
        }
        p{
          font-size: 18px;
          line-height: 26px;
          color: common.$white;
        }
    }
  }
}

.services-content{
  p{
    font-size: 14px;
    line-height: 17px;
    font-weight: 500;
    color: common.$white;
    opacity: 0.5;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  .arrow{
    gap: 5px;
  }
  h2{
    font-size: 42px;
    line-height: 50px;
    background: common.$gradient-redtext;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    font-weight: 700;
  }
}

.services-content-list {
  display: flex;
  flex-wrap: wrap;
  gap: 58px 40px;
  margin-top: 68px;
  padding-bottom: 80px;
}

.list-item {
  &-content {
    display: flex;
    flex-direction: column;

    h4 {
      font-size: 24px;
      line-height: 28px;
      color: common.$blue-regular;
      padding: 20px 0 15px;
      &:hover{
        color: common.$accent;
      }
    }

    p {
      color: common.$white;
    }
  }

  &__image-wrapper {
    height: 92px;
    width: 92px;
    border-radius: 24px;
    background-color: common.$white;
    display: flex;
    justify-content: center;
  }

  &-wrapper {
    width: 31%;
  @media(max-width: 1221px){
    width: 45%;
  }
  @media (max-width: 768px) {
    width: 100%;
  }      
  }
}

.line-separator{
  position: absolute;
  height: 10px;
  left: 0;
  right: 0;
  background: #CACADB;
  border-radius: 0 0 12px 12px;
  width: calc(100% - 40px);
  margin: 0 auto;
  &:after{
    content:'';
    position: absolute;
    bottom: -10px;
    height: 10px;
    left: 0;
    right: 0;
    background: #E7E7F2;
    border-radius: 0 0 12px 12px;
    width: calc(100% - 40px);
    margin: 0 auto;
    display: block;
  }
}


.slider-section{
  padding: 45px 0 77px;

}

.slider{
  border-radius: 12px;
    p{
      margin-top: 5px;
    }
}

.slider-item{
  overflow: hidden;
  border-radius: 12px;
  color: common.$text;
  .caps{
    color: common.$blue-regular;
    margin-bottom: 3px;
    text-transform: uppercase;
  }
  .mobile-profile{
    display: none;
  }
  h1{
    background: common.$gradient-redtext;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    font-weight: 700;
    margin-bottom: 20px;


  }
  & > .slider-content{;
    background: common.$grey-bg;
    gap: 40px;

    .slider-img-wrapper {
      min-width: 413px;
      height: 500px;

      img {
        width: 100%;
      }
    }
  }
  .slider-content-right{
    padding: 40px 0;
    h4:hover{
      color: common.$accent;
    }
  }
  @media  (max-width: 1024px) {
    .slider-img-wrapper, h4, p{
      display: none;
    }
    .slider-content-right{
      padding: 20px 20px;
    }
    .mobile-profile{
      display: block;
      .slider-content-mob{
        display: flex;
        gap: 10px;
      }
      .slider-img-wrapper-mob{
        max-width: 60px;
        max-height: 60px;
        border-radius: 50%;
        overflow: hidden;
        display: flex;
        align-items: center;
        img{
          width: 100%;
        }
      }
      .name{
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
      span{
        font-size: 16px;
        line-height: 21px;
      }
    }
  }

  @media  (max-width: 480px) {
    .slider-content-right h1{
      font-size: 32px;
      line-height: 40px;
    }
  }
}

.cases-wrapper{
  width: 100%;


  .cases-item-list {
    flex-wrap: wrap;
    border-radius: 12px;
    overflow: hidden;

    .case-item-wrapper{
      background: #F5F5FA;
      border: 1px solid #FFFFFF;
      display: flex;
      align-items: flex-end;
      padding: 20px;


      &:nth-of-type(1) {
        display: flex;
        width: 32%;
        align-items: center;
        padding: 0;
        @media  (max-width: 980px) {
          width: 40%;
        }
        @media  (max-width: 769px) {
          width: 100%;
        }


        .case-item-content {
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .success-cases {
            padding: 20px;
            border-bottom: 1px solid white;
          }

          .success-cases-desc {
            padding: 20px;
          }
        }
      }
      &:nth-of-type(2) {
        width: 34%;
        @media  (max-width: 980px) {
          width: 60%;
        }
        @media  (max-width: 769px) {
          width: 100%;
        }
      }
      &:nth-of-type(3) {
        width: 34%;
        @media  (max-width: 980px) {
          width: 55%;
        }
        @media  (max-width: 769px) {
          width: 100%;
        }
      }
      &:nth-of-type(4) {
        width: 24%;
        @media  (max-width: 980px) {
          width: 45%;
        }
        @media  (max-width: 769px) {
          width: 100%;
        }
      }
      &:nth-of-type(5) {
        width: 34%;
        @media  (max-width: 980px) {
          width: 45%;
        }
        @media  (max-width: 769px) {
          width: 100%;
        }
      }
      &:nth-of-type(6) {
        width: 42%;
        @media  (max-width: 980px) {
          width: 55%;
        }
        @media  (max-width: 769px) {
          width: 100%;
        }
      }

    }
    .case-item-content{
      h4{
        font-size: 24px;
        line-height: 28px;
        color: common.$main-soft;
      }
      p{
        font-size: 18px;
        line-height: 26px;
        color: common.$text;
        margin-top: 20px;
      }
      span{
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 1px;
        font-weight: 600;
        text-transform: uppercase;
        color: common.$accent;
      }
    }
  }
}

.cases-item-list{
  @media  (max-width: 769px) {
    flex-direction: column;
    align-items: center;
  }
}

.trust-header {
  text-transform: uppercase;
  text-align: center;
  padding: 30px;
  font-size: 14px;
  line-height: 17px;

  color: #323264;
}

.companies-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 120px);
  @media  (max-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 120px);
  }
  @media  (max-width: 769px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 120px);
  }

  @media  (max-width: 479px) {
   .company-content {
    display: flex;
    align-items: center;
    justify-content: center;

     img {
       width: 70%;
     }
   }
  }

  .company-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .hillel {
    background-color: #1C4280;
  }

  .wannabiz {
    background-color: #143646;
  }
  .tapgerine {
    background-color: #F48B30;
  }

  .three-d-look {
    background-color: #9E4DC3;
  }

  .orangear {
    background-color: #FD9339;
  }

  .adtelligent {
    background-color: #E2E2E4;
  }

  .cickky {
    background-color: #C71C36;
  }

  .eco-l {
    background-color: #DCF3F9;
  }

  .infra-tek {
    background-color: #EAEAEA;
  }

  .city-park {
    background-color: #282240;
  }

  .art-print {
    background-color: #1D4568;
  }

  .ult-card {
    background-color: #000000;
  }
}

.publications {
  background-color: common.$grey-bg;

  .publication-wrapper {
    padding: 40px;

    .publication-content {
      p {
        font-size: 14px;
        line-height: 17px;
        font-weight: 700;
        text-transform: uppercase;
        color: common.$blue-regular;
        &:hover{
          color: common.$accent;
        }
      }

      h2 {
        font-size: 42px;
        line-height: 50px;
        background: common.$gradient-redtext;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        font-weight: 700;
        @media(max-width: 768px) {
            font-size: 32px;
           line-height: 38px;
        }
      }

      .arrow {
        gap: 5px;
      }

    }

    .publications-lists-wrapper {
      gap: 0 20px;
      margin-top: 40px;
      height: 655px;
      overflow: hidden;
      position: relative;

      &_three-columns {
        display: flex;
      }

      &_two-columns {
        display: none;
      }

      &_one-column {
        display: none;
      }

      .publications-list {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: fit-content;

        .publication-item-wrapper {
          background-color: common.$white;
          width: 100%;
          margin-bottom: 20px;
          overflow: hidden;
          border-radius: 13px;


          .publication-item-content {
            .card-content {
              padding: 20px;
            }

            .publication-item-image-wrapper {
              width: 100%;

              img {
                width: 100%;
              }
            }

            h4 {
              font-size: 18px;
              line-height: 21px;
              color: common.$blue-regular;

            }

            span {
              font-size: 12px;
              line-height: 14px;
              font-weight: 700;
              text-transform: uppercase;
              color: common.$text;
            }

            .publication-separator {
              max-width: 373px;
              height: 4px;
              background-color: #E6E6F0;
              margin: 20px 0;
            }

          }
        }
      }

      .white-shadow {
        position: absolute;
        background: linear-gradient(180deg, rgba(245, 245, 250, 0) 0%, #F5F5FA 86.5%);
        height: 200px;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding: 40px;

        .button-wrapper {
          display: flex;
          justify-content: center;

          .btn {
            padding: 17px 70px;
          }
        }
      }

      &.opened {
        height: unset;
        overflow: unset;

        .white-shadow {
          display: none;
        }
      }


      @media(max-width: 980px) {
        &_three-columns {
          display: none;
        }
        &_two-columns {
          display: flex;
        }
        &_one-column {
          display: none;
        }
      }

      @media(max-width: 768px) {
        &_three-columns {
          display: none;
        }
        &_two-columns {
          display: none;
        }
        &_one-column {
          display: flex;
        }
        .publication-text{
          font-size: 10px;
        }
      }
    }

  }
}


  .footer-separator {
    width: 100%;
    height: 4px;
    background-color: #E6E6F0;
    margin-bottom: 30px;
  }

  .top {
    justify-content: space-between;
  }

  .address-wrapper {
    gap: 31px;
    align-items: center;

    p {
      color: common.$main;
    }

    li {
      font-weight: 700;
      font-size: 12px;
      line-height: 14px;
      text-transform: uppercase;
      color: common.$blue-regular;
      &:hover{
        color: common.$accent;
      }
    }
  }

  .license {
    span {
      font-size: 16px;
      line-height: 19px;
      color: common.$text;
    }
  }

  .contacts {
    background: common.$grey-bg;

    .mobile-profile-footer {
      display: none;
    }

    @media (max-width: 830px) {
      .top, .license, .contacts-wrapper {
        display: none;
      }
      .mobile-profile-footer {
        display: block;

        .top-mob {
          justify-content: center;
        }

        .address-wrapper {
          flex-direction: column;
          align-items: center;
          gap: 10px;

          li {
            list-style: none;
          }
        }

        .contacts-wrapper-mob {
          flex-direction: column;
          align-items: center;
          gap: 20px;

          .footer-facebook-link {
            color: #24A3FF;
            padding-top: 20px;
            &:hover{
              color: common.$accent;
            }
          }

          .contacts-list {
            flex-direction: column;
            gap: 20px;

            .number {
              font-weight: 700;
              font-size: 16px;
              line-height: 19px;
              color: #323264;
            }

            .email {
              font-weight: 700;
              font-size: 16px;
              line-height: 19px;
              color: #24A3FF;
              .email:active{
                color: common.$accent;
              }
            }

            li {
              list-style: none;
            }
          }
        }

        .license-mob {
          padding-bottom: 118px;
          text-align: center;
        }

        span {
          font-size: 16px;
          line-height: 19px;
          color: #B3B3BA;
        }
      }
    }
  }


  .contacts-wrapper {
    margin-top: 22px;
    gap: 20px;
    align-items: center;
    padding-bottom: 40px;

    .footer-facebook-link {
      color: common.$blue-regular;
      &:hover{
        color: common.$accent;
      }
    }

    .contacts-list {
      gap: 20px;

      .number {
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        color: common.$main;
        &:hover{
          color: common.$accent;
        }
      }

      .email {
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        color: common.$blue-regular;
        &:hover{
          color: common.$accent;
        }
      }
    }

    ul {
      list-style: none;

      li::before {
        content: "•";
        color: common.$text;
        display: inline-block;
        width: 10px;
        margin-left: -1em
      }
    }
  }









